<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.DaftarActivity"
    android:background="@drawable/bg_reg">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMendaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="1dp"
        android:text="Mendaftar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSapaan1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="Isi semua data dengan sesuai"
        android:textSize="20sp"
        android:textColor="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMendaftar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etFullName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_outline_textinput"
        android:hint="Nama Lengkap"
        android:textColorHint="#4CAF50"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:maxLength="23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSapaan1"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_outline_textinput"
        android:hint="Email"
        android:textColorHint="#4CAF50"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:maxLength="23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUsernameR"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_outline_textinput"
        android:hint="Username"
        android:textColorHint="#4CAF50"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.002" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPasswordR"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_outline_textinput"
        android:hint="Password"
        android:textColorHint="#4CAF50"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameR" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNoHP"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_outline_textinput"
        android:hint="Nomor HP"
        android:textColorHint="#4CAF50"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordR"
        app:layout_constraintVertical_bias="0.002" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAlamat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_outline_textinput"
        android:hint="Alamat"
        android:textColorHint="#4CAF50"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoHP"
        app:layout_constraintVertical_bias="0.002" />

    <ImageButton
        android:id="@+id/btnDaftar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingHorizontal="100dp"
        android:background="@drawable/button_buat_akun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlamat" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sudah punya akun? masuk disini!"
        android:textSize="20sp"
        android:textColor="#FF5722"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDaftar" />

</androidx.constraintlayout.widget.ConstraintLayout>